<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/orange">
        <include
            layout="@layout/title_lay_white"/>
        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/ic_login_bg"
                android:layout_centerHorizontal="true"
                android:textColor="@color/write"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_view_orange_light_corner_600"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <TextView
                    android:textStyle="bold"
                    android:text="logo"
                    android:textColor="@color/gh_white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/ic_dabashou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/forget_passwordTxt"
            android:id="@+id/centerLay">
            <EditText
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:background="@drawable/bg_view_orange_light_corner_600"
                android:textColorHint="@color/gh_white"
                android:textColor="@color/gh_white"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:focusable="true"
                android:singleLine="true"
                android:id="@+id/etUser"
                android:focusableInTouchMode="true"
                />
            <EditText
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view_orange_light_corner_600"
                android:textColorHint="@color/gh_white"
                android:textColor="@color/gh_white"
                android:id="@+id/etPsw1"
                android:hint="输入密码"
                android:layout_below="@+id/etUser"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:focusable="true"
                android:singleLine="true"
                android:focusableInTouchMode="true"
                />
            <EditText
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view_orange_light_corner_600"
                android:textColorHint="@color/gh_white"
                android:textColor="@color/gh_white"
                android:layout_below="@+id/etPsw1"
                android:id="@+id/etPsw2"
                android:hint="确认密码"
                android:singleLine="true"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:password="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_below="@+id/etPsw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_orange_light_corner_600"
                    android:textColorHint="@color/gh_white"
                    android:textColor="@color/gh_white"
                    android:id="@+id/etMsg"
                    android:hint="验证码"

                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:focusable="true"
                    android:singleLine="true"
                    android:focusableInTouchMode="true"
                    />
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_view_orange_light_corner_600"
                    android:text="获取验证码"
                    android:textColor="@color/gh_white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/etPsw2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="确认"
            android:id="@+id/okBT"
            android:textColor="@drawable/color_login"
            android:background="@drawable/btn_login"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttomLay"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smallImg"
                android:layout_centerVertical="true"/>
            <TextView
                android:textColor="@color/gh_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@+id/smallImg"
                android:layout_centerVertical="true"
                android:id="@+id/aboutTxt" />
            <TextView
                android:textColor="@color/gh_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_toRightOf="@+id/aboutTxt"
                android:layout_centerVertical="true"
                android:id="@+id/aboutohterTxt" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>